<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BulletController.cs">
    <Files>
      <File FileName="Assets\scripts\BulletController.cs" Line="17" Column="13" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="58" Column="1" />
      <File FileName="Assets\scripts\EnemyBase.cs" Line="7" Column="30" />
      <File FileName="Assets\scripts\AShip.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>